{
  "extends": "next/core-web-vitals",
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "computed-property-spacing": ["error", "never"],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "comma-dangle": ["off", "never"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-spread": "error",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],

    "no-await-in-loop": "error",
    "no-async-promise-executor": "error",
    "prefer-promise-reject-errors": "error",
    "semi": ["error", "never"],
    "linebreak-style": ["error", "unix"],
    "arrow-parens": ["error", "as-needed"],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "func-style": ["error", "expression"],
    "no-compare-neg-zero": "off",
    "react/react-in-jsx-scope": "off",
    "eqeqeq": "error",
    "no-var": "error",
    "arrow-body-style": "error",
    "curly": "error",
    "prefer-template": "error",
    "no-irregular-whitespace": ["error", { "skipStrings": false }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "complexity": ["off", { "max": 10 }],
    "no-unused-vars": [
      "error",
      { "ignoreRestSiblings": true, "argsIgnorePattern": "^_" }
    ],
    "max-lines": [
      "error",
      { "max": 1100, "skipBlankLines": true, "skipComments": true }
    ],
    "max-lines-per-function": [
      "off",
      { "max": 100, "skipBlankLines": true, "skipComments": true }
    ],
    "max-params": ["error", 5],
    "object-shorthand": ["error"]
  }
}
